############git 설치 ###########################################

git --version // git version과 설치여부 확인

git install // git 설치

###############git config 설정##################################

git config --global user.name <나의 User Name>
git config --global user.email <나의 email>

#############git 원격 저장소 연결  설정##\######################
git remote add origin "깃허브 주소"

git remote -v #원격 저장소 연결 확인

git remote remove origin # 원격 저장소 연결 해제


#############git branch(주기) ##################################

git branch -r # git 저장소의 브랜치 확인

git branch master # 브랜치 생성

git checkout 'branch' # 브랜치 변경

################local -> 원격##################################

git status (변경 사항 확인)

git add (변경 사항 저장)

git commit -m "mesage" (변경 사항 전송)

git push origin 'branch' (변경 사항 반영)

##################원격 -> local#################################

git status (변경 사항 확인)

git pull (remote되어 있는 원격 저장소 다운로드)

git clone "깃 허브 주소" (remote 되어 있지 않더라도, 다운 받을 수 있다.)

####################################################################

