컨테이너 내부에서 ifconfig 명령어를 통해 컨테이너 네트워크 인터페이스에 eht0과 
lo 네트워크 인터페이스를 확인해보면

root@8f85869371b4:/# ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:00:02  
          inet addr:172.17.0.2  Bcast:172.17.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:656 (656.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

도커는 컨테이너 내부 iP를 순차적으로 할당하며, 이 IP는 컨테이너를 재시작할 때마다 변경된다는 것을 
알 수 있다.

* 이 과정은 컨테이너를 시작할 때마다 호ㅗ스트에 veth...라는 
네트워크 인터페이스를 생성함으로써 이뤄진다.

* 도커는 각 컨테이너에 외부와의 네트워크를 제공하기 위해 컨테이너마다
가상 네트워크 인터페이스를 호스트에 생성하며 이 인터페이스의 이름은 veth로 시작한다.
# veth 인터페이스는 사용자가 직접 생성 할 필요는 없으며 컨테이너가 생성될 때 도커 엔진이 자동으로 생성한다.
## veth = virtual eth

컨테이너를 실행하고 Ctrl + P, Q로 빠져나온 뒤,
ifconfig 명령어를 실행하면,
docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:41ff:fe5e:2ffa  prefixlen 64  scopeid 0x20<link>
        ether 02:42:41:5e:2f:fa  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5  bytes 446 (446.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
# docker0은 생성된 컨테이너의 veth와 호스트의 eth0을 이어주는 브릿지의 역활이다.
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460
        inet 10.0.0.6  netmask 255.255.255.255  broadcast 10.0.0.6
        inet6 fe80::c0d7:d496:e489:df13  prefixlen 64  scopeid 0x20<link>
        ether 42:01:0a:00:00:06  txqueuelen 1000  (Ethernet)
        RX packets 16153  bytes 89020352 (84.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11345  bytes 1132502 (1.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth7820e62: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::680d:31ff:fe0d:6490  prefixlen 64  scopeid 0x20<link>
        ether 6a:0d:31:0d:64:90  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 656 (656.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

컨테이너가 실행된 수 만큼의 veth를 확인할 수 있다.

