--net 옵션으로 container를 입력하면 다른 컨테이너의 네트워크 네임스페이스 환경을 공유할 수 있다.
공유 속성은 내부 IP, 네트워크 인터페이스의 맥(MAC) 주소 등이 있다.
* --net container:[다른 컨테이너 ID]와 같이 입력한다.

# test 컨테이너 1 생성
docker run -i -t -d --name network_container_1 ubuntu:14.04

# test 컨테이너 1의 네트워크를 공유하는 test 컨테이너 2 생성
docker run -i -t -d --name network_container_2 \
--net container:network_container_1 \
ubuntu:14.04

# test 컨테이너1의 네트워크환경 조회
docker exec network_container_1 ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:00:03  
          inet addr:172.17.0.3  Bcast:172.17.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:656 (656.0 B)  TX bytes:0 (0.0 B)

# test 컨테이너2의 네트워크환경 조회
docker exec network_container_2 ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:ac:11:00:03  
          inet addr:172.17.0.3  Bcast:172.17.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:656 (656.0 B)  TX bytes:0 (0.0 B)

# 할당 받은 IP가 172.17.0.3 로 같은 것을 알 수 있다.
