브리지 네트워크란 docker0이 아닌 사용자 정의 브리지를 통해 각 컨테이너에 연결하는 네트워크 구조이다.
컨테이너는 연결된 브리지를 통해 외부와 통신할 수 있다.



# 새로운 브리지 네트워크 생성
docker network create --driver bridge mybridge

# mybridge 네트워크를 사용하는 컨테이너 생성
docker run -i -t --name mynetwork_container \
--net mybridge \
ubuntu:14.04

# 브리지 타입의 네트워크를 생성하면 도커는 IP 대역을 차례대로 할당한다.
# 기존 172.17.0.0/16 -> 신규 172.18.0.0/16 대역대가 된다.
root@cf32ddda5374:/# ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:ac:12:00:02  
          inet addr:172.18.0.2  Bcast:172.18.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:13 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1102 (1.1 KB)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

# mynetwork_container에서 mybridge 네트워크를 연결 해제한다.
docker network disconnect mybridge mynetwork_container

# mynetwork_container에서 mybridge 네트워크를 연결한다.
docker network connect mybridge mynetwork_container

# 특정 대역대를 가진 네트워크 생성
docker network create --driver=bridge \
--subnet=172.72.0.0/16 \
--ip-range=172.72.0.0/24 \
--gateway=172.72.0.1 \
my_custom_network

* 이때 --subnet, --ip-range, --gateway 옵션은 필수이다.
* subnet과 ip-range는 같은 대역대여야 한다.
