컨테이너를 생성하면 docker0 브릿지를 통해 외부와 통신할 수 있는 환경을 사용 할 수 있지만,
사용자의 선택에 따라 여러 네트워크 드라이버를 쓸 수 있다.

# 도커 기본 네트워크 확인
docker network ls

NETWORK ID     NAME      DRIVER    SCOPE
78973fc70dcc   bridge    bridge    local
7a7e371a48fb   host      host      local
0b3233786f53   none      null      local

* 이때 브릿지 네트워크는 컨테이너를 생성할 때 자동으로 연결되는 docker0 브리지를 활용하도록 설정되어 있으며,
이 네트워크는 172.17.0.x IP 대역을 컨테이너에 순차적으로 할당한다.

docker network inspect bridge
[
    {
        "Name": "bridge",
        "Id": "78973fc70dcc9bac78b02b300f7d5ec4007714dc0fc1ea8a391506a7c0ceb395",
        "Created": "2021-12-28T08:45:30.289889945Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.17.0.0/16",
                    "Gateway": "172.17.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "8f85869371b40b5aad495cb270191ca35cb5eacaa6102fc93a962d13f068f787": {
                "Name": "volume_auto",
                "EndpointID": "db0ba9bf43874a1e0cc88878a598928dd57888c96d8dad5330919f033fec1811",
                "MacAddress": "02:42:ac:11:00:02",
                "IPv4Address": "172.17.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.bridge.default_bridge": "true",
            "com.docker.network.bridge.enable_icc": "true",
            "com.docker.network.bridge.enable_ip_masquerade": "true",
            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
            "com.docker.network.bridge.name": "docker0",
            "com.docker.network.driver.mtu": "1500"
        },
        "Labels": {}
    }
]
